('D:\\cursorCode\\build\\pdf_renamer\\虎哥PDF重命名工具_右键菜单管理.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-01.pyz', 'D:\\cursorCode\\build\\pdf_renamer\\PYZ-01.pyz', 'PYZ'),
  ('struct',
   'D:\\cursorCode\\build\\pdf_renamer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\cursorCode\\build\\pdf_renamer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\cursorCode\\build\\pdf_renamer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\cursorCode\\build\\pdf_renamer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\cursorCode\\build\\pdf_renamer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\cursorCode\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\cursorCode\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('right_click', 'D:\\cursorCode\\right_click.py', 'PYSOURCE')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
